# FastFood

api-gateway-master/: pom.xml
app-auth-master/: firebase_config.json  pom.xml
app-order-parent-master/app-order/: .gitignore  pom.xml
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/: AppOrderApplication.java  OrderForOtabek.http  orderStatisticsListTest.http  price-for-delivery-test.http  test-discount.http  test-statistics-chart.http  test-status-order.http
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/component/: DataLoader.java
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  People.java
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/controller/: BranchController.java  BranchControllerImpl.java  DiscountController.java  DiscountControllerImpl.java  FeedbackController.java  FeedbackControllerImpl.java  OrderController.java  OrderControllerImpl.java  OrderStatusController.java  OrderStatusControllerImpl.java  PriceForDeliveryController.java  PriceForDeliveryControllerImpl.java  PromotionController.java  PromotionControllerImpl.java  PromotionsController.java
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/entity/: Address.java  Branch.java  ClientAddress.java  Discount.java  Feedback.java  Order.java  OrderProduct.java  PriceForDelivery.java
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/exceptions/: RestException.java  RestExceptionHandler.java
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/payload/: AddDiscountDTO.java  AddressDTO.java  ApiResult.java  BranchDTO.java  DiscountDTO.java  ErrorData.java  FeedbackDTO.java  OperatorDTOForList.java  OrderChartDTO.java  OrderChartPaymentDTO.java  OrderDTO.java  OrderForCurrierDTO.java  OrderListDTO.java  OrderProductDTO.java  OrderStatisticsChartDTO.java  OrderStatisticsDTO.java  OrderStatusWithCountAndPrice.java  OrderUserDTO.java  OrderWebDTO.java  PriceForDeliveryDTO.java  SearchingDTO.java  SortingDTO.java  ViewDTO.java
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/projection/: StatisticsOrderDTOProjection.java
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/repository/: BonusProductPromotionRepository.java  BranchRepository.java  ClientRepository.java  DeliveryPromotionRepository.java  DiscountPromotionRepository.java  DiscountRepository.java  FeedbackRepository.java  OrderProductRepository.java  OrderRepository.java  PriceForDeliveryRepository.java  ProductPromotionRepository.java  PromotionRepository.java
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/service/: BranchService.java  BranchServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  OrderForHistoryService.java  OrderForHistoryServiceImpl.java  OrderService.java  OrderServiceChart.java  OrderServiceChartImpl.java  OrderServiceImpl.java  OrderStatisticsInList.java  OrderStatisticsInListImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  PriceForDeliveryService.java  PriceForDeliveryServiceImpl.java  PromotionsService.java  PromotionsServiceImpl.java
app-order-parent-master/app-order/src/main/java/uz/pdp/apporder/utils/: RestConstants.java
app-order-parent-master/app-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  index.html
app-order-parent-master/app-order/src/test/java/uz/pdp/apporder/: AppOrderApplicationTests.java
app-order-parent-master/app-product/: pom.xml
app-order-parent-master/app-product/src/test/java/uz/pdp/appproduct/: AppProductApplicationTests.java
(+197 files in other folders)
